{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anisha89/assignment.git"
  },
  "author": "Anisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anisha89/assignment/issues"
  },
  "homepage": "https://github.com/Anisha89/assignment#readme"
}
